REACT_APP_API_KEY='AIzaSyC84u5B6W9c57WgVKuOgKWFVGbnmv1lrKA'
REACT_APP_AUTH_DOMAIN='auth-app-d7135.firebaseapp.com'
REACT_APP_PROJECT_ID='auth-app-d7135'
REACT_APP_STORAGE_BUCKET='auth-app-d7135.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='131432314274'
REACT_APP_APP_ID='1:131432314274:web:f07dd372815515a0f4eefb'